# NoteIt-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/playaxis.appinn.note_it.repository.room.NotesDatabase/: 4.json  7.json
app/src/androidTest/java/com/example/quicknotepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/playaxis/appinn/note_it/application/: QuickNotepad.kt
app/src/main/java/playaxis/appinn/note_it/common/: ConfirmDialog.kt
app/src/main/java/playaxis/appinn/note_it/extensions/: CalendarExtensions.kt  DialogExtensions.kt  FragmentExtensions.kt  NavigationExtensions.kt  ViewExtensions.kt
app/src/main/java/playaxis/appinn/note_it/main/: QuickNotepadMain.kt
app/src/main/java/playaxis/appinn/note_it/main/drawer_fragments/: PremiumFragment.kt  RatingFragment.kt
app/src/main/java/playaxis/appinn/note_it/main/drawer_fragments/archives/: ArchiveFragment.kt
app/src/main/java/playaxis/appinn/note_it/main/drawer_fragments/label/: CreateEditLabelFragment.kt
app/src/main/java/playaxis/appinn/note_it/main/drawer_fragments/reminder/: ReminderFragment.kt
app/src/main/java/playaxis/appinn/note_it/main/drawer_fragments/trash/: TrashFragment.kt
app/src/main/java/playaxis/appinn/note_it/main/fragment_home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/playaxis/appinn/note_it/main/search/: SearchFragment.kt  SearchQueryCleaner.kt  SearchViewModel.kt
app/src/main/java/playaxis/appinn/note_it/main/utils/: Event.kt  EventParams.kt  ShareData.kt  StatusChange.kt
app/src/main/java/playaxis/appinn/note_it/main/viewModels/: MainViewModel.kt  ViewModels.kt
app/src/main/java/playaxis/appinn/note_it/navigation/: NavigationDestination.kt
app/src/main/java/playaxis/appinn/note_it/notification/: NotificationActivity.kt  NotificationFragment.kt  NotificationPermission.kt  NotificationViewModel.kt
app/src/main/java/playaxis/appinn/note_it/preferences/: PrefsManager.kt  SharedPreference.kt
app/src/main/java/playaxis/appinn/note_it/receiver/: AlarmReceiver.kt  ReceiverAlarmCallback.kt
app/src/main/java/playaxis/appinn/note_it/reminder/: ReminderDialog.kt  ReminderPermission.kt  ReminderViewModel.kt
app/src/main/java/playaxis/appinn/note_it/repository/: DefaultAppDataRepository.kt  DefaultFoldersRepository.kt  DefaultLabelsRepository.kt  DefaultNotesRepository.kt
app/src/main/java/playaxis/appinn/note_it/repository/appData/: AppDataRepository.kt
app/src/main/java/playaxis/appinn/note_it/repository/di/: AppComponent.kt
app/src/main/java/playaxis/appinn/note_it/repository/di/modules/: AppModule.kt  DatabaseModule.kt
app/src/main/java/playaxis/appinn/note_it/repository/folder/: FoldersRepository.kt
app/src/main/java/playaxis/appinn/note_it/repository/label/: LabelsRepository.kt
app/src/main/java/playaxis/appinn/note_it/repository/model/: DefaultJsonManager.kt  JsonManager.kt
app/src/main/java/playaxis/appinn/note_it/repository/model/converter/: ColorNoteConverter.kt  DateTimeConverter.kt  DraftStatusConverter.kt  NoteMetadataConverter.kt  NoteStatusConverter.kt  NoteTextFormatConverter.kt  NoteTypeConverter.kt  PinnedStatusConverter.kt  RecurrenceConverter.kt  StringListConverter.kt
app/src/main/java/playaxis/appinn/note_it/repository/note/: NotesRepository.kt
app/src/main/java/playaxis/appinn/note_it/repository/room/: NotesDatabase.kt
app/src/main/java/playaxis/appinn/note_it/splash/: SplashActivity.kt
app/src/main/java/playaxis/appinn/note_it/utils/: DebugExtensions.kt  FileUtil.kt  MainUtils.kt
app/src/main/res/color/: color_bg_item.xml  time_diplay_text_color.xml
app/src/main/res/drawable/: account_icon.xml  add_folder_icon.xml  add_icon.xml  add_icon_item.xml  add_icon_white.xml  add_items_note_icon.xml  add_menu.xml  add_notes_icon.xml  add_photo_icon.xml  add_reaction.xml  app_icon.xml  archive.xml  archive_icon.xml  archive_icon_white.xml  archive_menu_option.xml  archive_swipe.xml  back_button.xml  background_audio_item.xml  bookmark_icon.xml  bottom_main.xml  bottom_sheet_background.xml  box_color.xml  button_edit_menu.xml  camera_button.xml  camera_icon.xml  center_focus_weak.xml  check_box.xml  check_box_on.xml  checkbox_background.xml  checkbox_menu_option.xml  checkbox_off.xml  checkbox_selected.xml  checkbox_selector.xml  chip_background.xml  chip_unfocused.xml  close.xml  close_button_background.xml  color_maker.xml  color_select_icon.xml  contract_list_icon.xml  (+139 more)
app/src/main/res/layout/: account_dialog.xml  activity_notification.xml  activity_splash.xml  bottom_sheet_fragment_layout.xml  change_password_dialog.xml  color_items_view.xml  color_list_item_view.xml  color_palette_dialog_list_item_view.xml  color_palette_dialog_view.xml  create_folder_dialog.xml  create_password_dialog.xml  custom_dialog_title.xml  custom_toast_layout.xml  delete_confirm_dialog.xml  dialog_reminder.xml  draw_color_selection_list.xml  drawing_items_view.xml  drawing_utility_view_layout.xml  edit_create_label_item_view.xml  eraser_size_view.xml  folder_list_item_view.xml  font_view.xml  fragment_add_edit.xml  fragment_archive.xml  fragment_camera.xml  fragment_draw.xml  fragment_folder_list.xml  fragment_home.xml  fragment_label_create_edit.xml  fragment_note_list.xml  fragment_premium.xml  fragment_rating.xml  fragment_reminder.xml  fragment_scan.xml  fragment_search.xml  fragment_speech.xml  fragment_todo.xml  fragment_trash.xml  header_drawer.xml  image_picker_dialog.xml  (+26 more)
app/src/main/res/menu/: archive_menu.xml  drawer_nav_menu.xml  home_menu.xml  todo_menu.xml  trash_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  main_navigation.xml  notification_nav_graph.xml
app/src/main/res/raw/: add.json  fingerprint.json  mic_btn.json  record.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_draw_scene.xml
app/src/test/java/playaxis/appinn/note_it/: ExampleUnitTest.kt
(+101 files in other folders)
