pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/ssynhtn-org/android-wave-view' }
        jcenter() //here
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/ssynhtn-org/android-wave-view' }
        jcenter() //here
    }
}

rootProject.name = "QuickNotepad"
include ':app'
