<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/restore_button"
        android:icon="@drawable/restore_icon_option"
        android:title="@string/restore_all"
        app:showAsAction="never"/>

    <item android:id="@+id/empty_bin_button"
        android:icon="@drawable/delete_menu_option"
        android:title="@string/empty_trash"
        app:showAsAction="never"/>
</menu>