<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:id="@+id/drawing_utility_view_layout">

    <include
        android:id="@+id/drawing_items"
        layout="@layout/drawing_items_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/color_items"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/color_items"
        layout="@layout/color_items_view"
        android:layout_width="0dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/earser_sizes"
        app:layout_constraintEnd_toEndOf="@+id/drawing_items"
        app:layout_constraintStart_toStartOf="@+id/drawing_items"
        app:layout_constraintTop_toBottomOf="@+id/drawing_items"/>

    <include
        android:id="@+id/earser_sizes"
        layout="@layout/eraser_size_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/clear_canvas"
        app:layout_constraintEnd_toEndOf="@+id/color_items"
        app:layout_constraintStart_toStartOf="@+id/color_items"
        app:layout_constraintTop_toBottomOf="@+id/color_items"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/clear_canvas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear_canvas"
        android:textColor="@color/hint_text_color"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"
        android:textAlignment="center"
        android:padding="11dp"
        android:background="@color/search_bar_background"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/transparent_ripple_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/earser_sizes"
        app:layout_constraintStart_toStartOf="@+id/earser_sizes"
        app:layout_constraintTop_toBottomOf="@+id/earser_sizes"
        />
</androidx.constraintlayout.widget.ConstraintLayout>