<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_edit_todo_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    android:fitsSystemWindows="true"
    tools:context="playaxis.appinn.note_it.main.fragment_home.bottom_bar_fragments.todo.TodoFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/keyboard_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/note_image_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="3"
                tools:itemCount="1"
                tools:listitem="@layout/note_image_list_item_view" />

            <LinearLayout
                android:id="@+id/top_layer_todo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/title_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start|center_vertical"
                    android:hint="Title"
                    android:maxLength="18"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:layout_weight="5"
                    android:textAppearance="?textAppearanceBody2"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hint_text_color"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/menu_view_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="0.5"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/transparent_ripple_background"
                    android:padding="8dp"
                    android:src="@drawable/menu_dots_icon" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/todo_list"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:background="@android:color/transparent"
                android:foreground="@android:color/transparent"
                android:padding="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/item_edit_item" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/keyboard_view"
        layout="@layout/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toBottomOf="@+id/scrollview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>