<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    app:layoutDescription="@xml/fragment_draw_scene"
    tools:context="playaxis.appinn.note_it.main.fragment_home.bottom_bar_fragments.draw.DrawFragment">

    <playaxis.appinn.note_it.main.fragment_home.bottom_bar_fragments.draw.canvas.DrawingView
        android:id="@+id/drawing_board"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:drawingCacheQuality="high"
        motion:layout_constraintTop_toTopOf="parent"
        motion:layout_constraintStart_toStartOf="parent"
        motion:layout_constraintEnd_toEndOf="parent"
        motion:layout_constraintBottom_toBottomOf="parent"/>

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_layout"
        android:layout_height="?actionBarSize"
        android:layout_width="match_parent"
        motion:layout_constraintStart_toStartOf="parent"
        motion:layout_constraintEnd_toEndOf="parent"
        motion:layout_constraintTop_toTopOf="parent"/>

    <include
        android:id="@+id/drawing_utility_view_layout_include"
        layout="@layout/drawing_utility_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        motion:layout_constraintBottom_toBottomOf="parent"
        motion:layout_constraintEnd_toEndOf="parent"
        motion:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>